File: src/UR/Num1_submod.f90

!#######################################################################

module SUBROUTINE kaiser(a, nrows, n, eigenv, trace, sume, ier)

    !  EIGENVALUES AND VECTORS OF A SYMMETRIC +VE DEFINITE MATRIX,
    !  USING KAISER'S METHOD.
    !  REFERENCE: KAISER,H.F. 'THE JK METHOD: A PROCEDURE FOR FINDING THE
    !  EIGENVALUES OF A REAL SYMMETRIC MATRIX', COMPUT.J., VOL.15, 271-273, 1972.

    !  ARGUMENTS:-
    !  A       = INPUT, AN ARRAY CONTAINING THE MATRIX
    !            OUTPUT, THE COLUMNS OF A CONTAIN THE NORMALIZED EIGENVECTORS
    !            OF A.   N.B. A IS OVERWRITTEN !
    !  NROWS   = INPUT, THE FIRST DIMENSION OF A IN THE CALLING PROGRAM.
    !  N       = INPUT, THE ORDER OF A, I.E. NO. OF COLUMNS.
    !            N MUST BE <= NROWS.
    !  EIGENV()= OUTPUT, A VECTOR CONTAINING THE ORDERED EIGENVALUES.
    !  TRACE   = OUTPUT, THE TRACE OF THE INPUT MATRIX.
    !  SUME    = OUTPUT, THE SUM OF THE EIGENVALUES COMPUTED.
    !            N.B. ANY SYMMETRIC MATRIX MAY BE INPUT, BUT IF IT IS NOT +VE
    !            DEFINITE, THE ABSOLUTE VALUES OF THE EIGENVALUES WILL BE FOUND.
    !            IF TRACE = SUME, THEN ALL OF THE EIGENVALUES ARE POSITIVE
    !            OR ZERO.   IF SUME > TRACE, THE DIFFERENCE IS TWICE THE SUM OF
    !            THE EIGENVALUES WHICH HAVE BEEN GIVEN THE WRONG SIGNS !
    !  IER     = OUTPUT, ERROR INDICATOR
    !             = 0 NO ERROR
    !             = 1 N > NROWS OR N < 1
    !             = 2 FAILED TO CONVERGE IN 10 ITERATIONS

    !  LATEST REVISION - 6 September 1990
    !  Fortran 90 version - 20 November 1998
    !        https://wp.csiro.au/alanmiller/kaiser.f90

    !*************************************************************************

    IMPLICIT NONE
    REAL (rn), INTENT(IN OUT) :: a(:,:)
    INTEGER, INTENT(IN)       :: nrows
    INTEGER, INTENT(IN)       :: n
    REAL (rn), INTENT(OUT)    :: eigenv(:)
    REAL (rn), INTENT(OUT)    :: trace
    REAL (rn), INTENT(OUT)    :: sume
    INTEGER, INTENT(OUT)      :: ier

    ! Local variables

    REAL (rn), PARAMETER :: small = 1.0e-12_rn
    INTEGER              :: i, iter, j, k, ncount, nn
    REAL (rn)            :: absp, absq, COS, ctn, eps, &
                            halfp, p, q, SIN, ss, TAN, temp, xj, xk

    !   CALCULATE CONVERGENCE TOLERANCE, EPS.
    !   CALCULATE TRACE.   INITIAL SETTINGS.

    ier = 1
    IF(n < 1 .OR. n > nrows) RETURN
    ier = 0
    iter = 0
    trace = zero
    ss = zero
    DO j = 1,n
        trace = trace + a(j,j)
        DO i = 1,n
            ss = ss + a(i,j)**2
        END DO
    END DO
    sume = zero
    eps = small*ss/n
    nn = n*(n-1)/2
    ncount = nn

    !   ORTHOGONALIZE PAIRS OF COLUMNS J & K, K > J.

20  DO j = 1,n-1
        DO k = j+1,n

    !   CALCULATE PLANAR ROTATION REQUIRED

            halfp = zero
            q = zero
            DO i = 1,n
                xj = a(i,j)
                xk = a(i,k)
                halfp = halfp + xj*xk
                q = q + (xj+xk) * (xj-xk)
            END DO
            p = halfp + halfp
            absp = ABS(p)

    !   If P is very small, the vectors are almost orthogonal.
    !   Skip the rotation if Q >= 0 (correct ordering).

            IF (absp < eps .AND. q >= zero) THEN
                ncount = ncount - 1
                IF (ncount <= 0) GO TO 160
                CYCLE
            END IF

    !   Rotation needed.

            absq = ABS(q)
            IF(absp <= absq) THEN
                TAN = absp/absq
                COS = one/SQRT(one + TAN*TAN)
                SIN = TAN*COS
            ELSE
                ctn = absq/absp
                SIN = one/SQRT(one + ctn*ctn)
                COS = ctn*SIN
            END IF
            COS = SQRT((one + COS)*half)
            SIN = SIN/(COS + COS)
            IF(q < zero) THEN
                temp = COS
                COS = SIN
                SIN = temp
            END IF
            IF(p < zero) SIN = -SIN

    !   PERFORM ROTATION

            DO i = 1,n
                temp = a(i,j)
                a(i,j) = temp*COS + a(i,k)*SIN
                a(i,k) = -temp*SIN + a(i,k)*COS
            END DO
        END DO
    END DO
    ncount = nn
    iter = iter + 1
    IF(iter < 10) GO TO 20
    ier = 2

    !   CONVERGED, OR GAVE UP AFTER 10 ITERATIONS

160 DO j = 1,n
        temp = SUM( a(1:n,j)**2 )
        eigenv(j) = SQRT(temp)
        sume = sume + eigenv(j)
    END DO

    !   SCALE COLUMNS TO HAVE UNIT LENGTH

    DO j = 1,n
        IF (eigenv(j) > zero) THEN
            temp = one/eigenv(j)
        ELSE
            temp = zero
        END IF
        a(1:n,j) = a(1:n,j)*temp
    END DO

    RETURN
END SUBROUTINE kaiser

File: src/kaiser.c
void kaiser_cpp(double a[3][3], int nrows, int n, double eigenv[3],
                double trace, double sume) {
  const double small = 1.0e-12;
  const double zero = 0.0;
  const double half = 0.5;
  const double one = 1.0;
  int i, iter, j, k, ncount, nn;
  double absp, absq, COS, ctn, eps, halfp, p, q, SIN, ss;
  double TAN, temp, xj, xk;
  int ier;

  ier = 1;
  if ((n < 1) || (n > nrows)) {
    return;
  }
  ier = 0;
  iter = 0;
  trace = zero;
  ss = zero;
  for (j = 1; j <= n; j++) {
    trace = trace + a[j - 1][j - 1];
    for (i = 1; i <= n; i++) {
      ss = ss + a[j - 1][i - 1] * a[j - 1][i - 1];
    }
  }
  sume = zero;
  eps = small * ss / n;
  nn = n * (n - 1) / 2;
  ncount = nn;

  //   ORTHOGONALIZE PAIRS OF COLUMNS J & K, K > J.
twenty:
  for (j = 1; j <= (n - 1); j++) {
    for (k = j + 1; k <= n; k++) {

      //   CALCULATE PLANAR ROTATION REQUIRED

      halfp = zero;
      q = zero;
      for (i = 1; i <= n; i++) {
        xj = a[j - 1][i - 1];
        xk = a[k - 1][i - 1];
        halfp = halfp + xj * xk;
        q = q + (xj + xk) * (xj - xk);
      }
      p = halfp + halfp;
      absp = std::fabs(p);

      //   If P is very small, the vectors are almost orthogonal.
      //   Skip the rotation if Q >= 0 (correct ordering).

      if ((absp < eps) && (q >= zero)) {
        ncount = ncount - 1;
        if (ncount <= 0) {
          goto onehundredsixty;
        }
        continue;
      }

      //   Rotation needed.

      absq = std::fabs(q);
      if (absp <= absq) {
        TAN = absp / absq;
        COS = one / std::sqrt(one + TAN * TAN);
        SIN = TAN * COS;
      } else {
        ctn = absq / absp;
        SIN = one / std::sqrt(one + ctn * ctn);
        COS = ctn * SIN;
      }
      COS = std::sqrt((one + COS) * half);
      SIN = SIN / (COS + COS);
      if (q < zero) {
        temp = COS;
        COS = SIN;
        SIN = temp;
      }
      if (p < zero) {
        SIN = -SIN;
      }

      //   PERFORM ROTATION

      for (i = 1; i <= n; i++) {
        temp = a[j - 1][i - 1];
        a[j - 1][i - 1] = temp * COS + a[k - 1][i - 1] * SIN;
        a[k - 1][i - 1] = -temp * SIN + a[k - 1][i - 1] * COS;
      }
    }
  }
  ncount = nn;
  iter = iter + 1;
  if (iter < 10) {
    goto twenty;
  }
  ier = 2;

  //   CONVERGED, OR GAVE UP AFTER 10 ITERATIONS
onehundredsixty:
  for (j = 1; j <= n; j++) {
    temp = 0.0;
    for (int m = 1; m <= n; m++) {
      temp += (a[j - 1][m - 1] * a[j - 1][m - 1]);
    }
    eigenv[j - 1] = std::sqrt(temp);
    sume = sume + eigenv[j - 1];
  }

  //   SCALE COLUMNS TO HAVE UNIT LENGTH

  for (j = 1; j <= n; j++) {
    if (eigenv[j - 1] > zero) {
      temp = one / eigenv[j - 1];
    } else {
      temp = zero;
    }
    for (int m = 1; m <= n; m++) {
      a[j - 1][m - 1] = a[j - 1][m - 1] * temp;
    }
  }

  return;
}
