File: src/buildADT.f90
!
!======================================================================
!
SUBROUTINE median(ix, x, n, xmed)

! Find the median of X(1), ... , X(N), using as much of the quicksort
! algorithm as is needed to isolate it.
! N.B. On exit, the array X is partially ordered.

!     Latest revision - 26 November 1996
IMPLICIT NONE

INTEGER, INTENT(IN)                :: n
INTEGER, intent(IN OUT)            :: ix(n)
REAL*8, INTENT(IN OUT)             :: x(n)
REAL*8, INTENT(OUT)                  :: xmed

! Local variables

REAL*8    :: temp, xhi, xlo, xmax, xmin
LOGICAL :: odd
INTEGER :: hi, lo, nby2, nby2p1, mid, i, j, k,itemp

nby2 = n / 2
nby2p1 = nby2 + 1
odd = .true.

!     HI & LO are position limits encompassing the median.

IF (n == 2 * nby2) odd = .false.
lo = 1
hi = n
IF (n < 3) THEN
  IF (n < 1) THEN
    xmed = 0.0
    RETURN
  END IF
  xmed = x(1)
  IF (n == 1) RETURN
  xmed = 0.5*(xmed + x(2))
   if (x(2) < x(1)) then
    temp=x(1)
    x(1)=x(2)
    x(2)=temp
    itemp=ix(1)
    ix(1)=ix(2)
    ix(2)=itemp
   endif
  RETURN
END IF

!     Find median of 1st, middle & last values.

10 mid = (lo + hi)/2
xmed = x(mid)
xlo = x(lo)
xhi = x(hi)
IF (xhi < xlo) THEN          ! Swap xhi & xlo
  temp = xhi
  xhi = xlo
  xlo = temp
END IF
IF (xmed > xhi) THEN
  xmed = xhi
ELSE IF (xmed < xlo) THEN
  xmed = xlo
END IF

! The basic quicksort algorithm to move all values <= the sort key (XMED)
! to the left-hand end, and all higher values to the other end.

i = lo
j = hi
50 DO
  IF (x(i) >= xmed) EXIT
  i = i + 1
END DO
DO
  IF (x(j) <= xmed) EXIT
  j = j - 1
END DO
IF (i < j) THEN
  temp = x(i)
  x(i) = x(j)
  x(j) = temp

  itemp=ix(i)
  ix(i)=ix(j)
  ix(j)=itemp

  i = i + 1
  j = j - 1

!     Decide which half the median is in.

  IF (i <= j) GO TO 50
END IF

IF (.NOT. odd) THEN
  IF (j == nby2 .AND. i == nby2p1) GO TO 130
  IF (j < nby2) lo = i
  IF (i > nby2p1) hi = j
  IF (i /= j) GO TO 100
  IF (i == nby2) lo = nby2
  IF (j == nby2p1) hi = nby2p1
ELSE
  IF (j < nby2p1) lo = i
  IF (i > nby2p1) hi = j
  IF (i /= j) GO TO 100

! Test whether median has been isolated.

  IF (i == nby2p1) RETURN
END IF
100 IF (lo < hi - 1) GO TO 10

IF (.NOT. odd) THEN
  if (x(nby2p1) < x(nby2)) then
   temp=x(nby2p1)
   x(nby2p1)=x(nby2)
   x(nby2)=temp
   itemp=ix(nby2p1)
   ix(nby2p1)=ix(nby2)
   ix(nby2)=itemp 
  endif
  xmed = 0.5*(x(nby2) + x(nby2p1))
  RETURN
END IF
temp = x(lo)
itemp = ix(lo)
IF (temp > x(hi)) THEN
  x(lo) = x(hi)
  x(hi) = temp
  ix(lo)=ix(hi)
  ix(hi)=itemp
END IF
xmed = x(nby2p1)
RETURN

! Special case, N even, J = N/2 & I = J + 1, so the median is
! between the two halves of the series.   Find max. of the first
! half & min. of the second half, then average.

130 xmax = x(1)
DO k = lo, j
  xmax = MAX(xmax, x(k))
END DO
xmin = x(n)
DO k = i, hi
  xmin = MIN(xmin, x(k))
END DO
xmed = 0.5*(xmin + xmax)

RETURN
END SUBROUTINE median

File: src/median.C
// Translated verbatim from median.F90
void median(int ix[], double x[], int& n,
                double& xmed) {
  double temp, xhi, xlo, xmax, xmin;
  bool odd;
  int hi, lo, nby2, nby2p1, mid, i, j, k, itemp;

  nby2 = n / 2;
  nby2p1 = nby2 + 1;
  odd = true;

  //     HI & LO are position limits encompassing the median.

  if (n == (2 * nby2)) {odd = false;}
  lo = 1;
  hi = n;
  if (n < 3) {
    if (n < 1) {
      xmed = 0.0;
      return;
    }
    xmed = x[1-1];
    if (n == 1) {return;}
    xmed = 0.5 * (xmed + x[2-1]);
    if (x[2-1] < x[1-1]) {
      temp = x[1-1];
      x[1-1] = x[2-1];
      x[2-1] = temp;
      itemp = ix[1-1];
      ix[1-1] = ix[2-1];
      ix[2-1] = itemp;
    }
    return;
  }

  //     Find median of 1st, middle & last values.
ten:
  mid = (lo + hi) / 2;
  xmed = x[mid-1];
  xlo = x[lo-1];
  xhi = x[hi-1];
  if(xhi < xlo) {
    temp = xhi;
    xhi = xlo;
    xlo = temp;
  }
  if (xmed > xhi) {
    xmed = xhi;
  } else if (xmed < xlo) {
    xmed = xlo;
  }

  // The basic quicksort algorithm to move all values <= the sort key (XMED)
  // to the left-hand end, and all higher values to the other end.
  
  i = lo;
  j = hi;
fifty:
  do {
    if (x[i-1] >= xmed) {break;}
    i = i + 1;
  } while(true);
  do {
    if (x[j-1] <= xmed) {break;}
    j = j - 1;
  } while(true);
  if (i < j) {
    temp = x[i-1];
    x[i-1] = x[j-1];
    x[j-1] = temp;

    itemp=ix[i-1];
    ix[i-1]=ix[j-1];
    ix[j-1]=itemp;

    i = i + 1;
    j = j - 1;

  //     Decide which half the median is in.
    if (i <= j) {goto fifty;}
  }

  if (!odd) {
    if ((j == nby2) && (i == nby2p1)) {goto onehundredthirty;}
    if (j < nby2) {lo = i;}
    if (i > nby2p1) {hi = j;}
    if (i != j) {goto onehundred;}
    if (i == nby2) {lo = nby2;}
    if (j == nby2p1) {hi = nby2p1;}
  } else {
    if (j < nby2p1) {lo = i;}
    if (i > nby2p1) {hi = j;}
    if (i != j) {goto onehundred;}

  // Test whether median has been isolated.

    if (i == nby2p1) {return;}
  }
onehundred:
  if (lo < hi - 1) {goto ten;}

  if (!odd) {
    if (x[nby2p1-1] < x[nby2-1]) {
     temp=x[nby2p1-1];
     x[nby2p1-1]=x[nby2-1];
     x[nby2-1]=temp;
     itemp=ix[nby2p1-1];
     ix[nby2p1-1]=ix[nby2-1];
     ix[nby2-1]=itemp;
    }
    xmed = 0.5*(x[nby2-1] + x[nby2p1-1]);
    return;
  }
  temp = x[lo-1];
  itemp = ix[lo-1];
  if (temp > x[hi-1]) {
    x[lo-1] = x[hi-1];
    x[hi-1] = temp;
    ix[lo-1]=ix[hi-1];
    ix[hi-1]=itemp;
  }
  xmed = x[nby2p1-1];
  return;

  // Special case, N even, J = N/2 & I = J + 1, so the median is
  // between the two halves of the series.   Find max. of the first
  // half & min. of the second half, then average.

onehundredthirty:
  xmax = x[1-1];
  for (k = lo; k <= j; k++) {
    xmax = std::max(xmax, x[k-1]);
  }
  xmin = x[n-1];
  for (k = i; k <= hi; k++) {
    xmin = std::min(xmin, x[k-1]);
  }
  xmed = 0.5*(xmin + xmax);

  return;
}
